
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>icon</title>
      <meta
        name="viewport"
        content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"
      />

      <link rel="stylesheet" href="icon-css.css" />

      <style>
        *{margin: 0;padding: 0;list-style: none;}
        body { color: #696969; font: 12px/1.5 tahoma, arial, sans-serif; }
        a { color: #333; text-decoration: underline; }
        a:hover { color: rgb(9, 73, 209); }
        .header { color: #333; text-align: center; min-height: 153px; font-size: 14px; }
        .header .logo svg { height: 120px; width: 120px; }
        .header h1 { font-size: 42px; padding: 26px 0 10px 0; }
        .header sup {font-size: 14px; margin: 8px 0 0 8px; position: absolute; color: #7b7b7b; }
        .info {
          color: #999;
          font-weight: normal;
          max-width: 346px;
          margin: 0 auto;
          padding: 20px 0;
          font-size: 14px;
        }

        .icons { max-width: 1190px; margin: 0 auto; }
        .icons ul { text-align: center; }
        .icons ul li {
          vertical-align: top;
          width: 120px;
          display: inline-block;
          text-align: center;
          background-color: rgba(0,0,0,.02);
          border-radius: 3px;
          padding: 29px 0 10px 0;
          margin-right: 10px;
          margin-top: 10px;
          transition: all 0.6s ease;
        }
        .icons ul li:hover { background-color: rgba(0,0,0,.06); }
        .icons ul li:hover span { color: #3c75e4; opacity: 1; }
        .icons ul li .unicode { color: #8c8c8c; opacity: 0.3; }
        .icons ul li h4 {
          font-weight: normal;
          padding: 10px 0 5px 0;
          display: block;
          color: #8c8c8c;
          font-size: 14px;
          line-height: 12px;
          opacity: 0.8;
        }
        .icons ul li:hover h4 { opacity: 1; }
        .icons ul li svg { width: 24px; height: 24px; }
        .icons ul li:hover { color: #3c75e4; }
        .footer { text-align: center; padding: 10px 0 90px 0; }
        .footer a { text-align: center; padding: 10px 0 90px 0; color: #696969;}
        .footer a:hover { color: #0949d1; }
        .links { text-align: center; padding: 50px 10px; font-size: 16px; }

        .icons ul li.class-icon { font-size: 21px; line-height: 21px; padding-bottom: 20px;
          font-size: 21px;
          line-height: 21px;
          padding-bottom: 20px;
          display: inline-flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        .icons ul li.class-icon p { font-size: 12px; }
        .icons ul li.class-icon [class^="icon-"]{ font-size: 26px; }
        h3 {
          text-align: center;
        }

        
.icon-codiconterminalcmd, .icon-gravityuicopy, .icon-icoutlinecheck, .icon-materialsymbolsarrowforwardios {
  display: inline-block;
  width: 1em;
  height: 1em;
  background-color: currentColor;
  -webkit-mask-image: var(--svg);
  mask-image: var(--svg);
  -webkit-mask-repeat: no-repeat;
  mask-repeat: no-repeat;
  -webkit-mask-size: 100% 100%;
  mask-size: 100% 100%;
}

.icon-codiconterminalcmd {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16'%3E%3Cg fill='black'%3E%3Cpath d='m10.875 7 2.008 5h-.711l-2.008-5zm-5.125.594c-.276 0-.526.041-.75.125a1.542 1.542 0 00-.578.375c-.162.166-.287.37-.375.61a2.364 2.364 0 00-.133.827c0 .287.04.547.117.781.078.235.196.433.352.594.156.162.346.29.57.383.224.094.48.138.766.133a2.63 2.63 0 00.992-.195l.125.484a1.998 1.998 0 01-.492.148 4.381 4.381 0 01-.75.07 2.61 2.61 0 01-.914-.156 2.207 2.207 0 01-.742-.453 1.878 1.878 0 01-.485-.742 3.204 3.204 0 01-.18-1.023c0-.365.06-.698.18-1 .12-.302.287-.563.5-.782.214-.218.471-.388.774-.507a2.69 2.69 0 011-.18c.296 0 .536.023.718.07.183.047.315.094.399.14l-.149.493a1.85 1.85 0 00-.406-.14 2.386 2.386 0 00-.539-.055M8 8h1v1H8zm0 2h1v1H8z'/%3E%3Cpath d='M15.5 1H.5l-.5.5v13l.5.5h15l.5-.5v-13zM15 14H1V5h14zm0-10H1V2h14z'/%3E%3C/g%3E%3C/svg%3E");
}

.icon-gravityuicopy {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16'%3E%3Cpath fill='black' fill-rule='evenodd' d='M12 2.5H8A1.5 1.5 0 006.5 4v1H8a3 3 0 013 3v1.5h1A1.5 1.5 0 0013.5 8V4A1.5 1.5 0 0012 2.5M11 11h1a3 3 0 003-3V4a3 3 0 00-3-3H8a3 3 0 00-3 3v1H4a3 3 0 00-3 3v4a3 3 0 003 3h4a3 3 0 003-3zM4 6.5h4A1.5 1.5 0 019.5 8v4A1.5 1.5 0 018 13.5H4A1.5 1.5 0 012.5 12V8A1.5 1.5 0 014 6.5' clip-rule='evenodd'/%3E%3C/svg%3E");
}

.icon-icoutlinecheck {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M9 16.17 4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z'/%3E%3C/svg%3E");
}

.icon-materialsymbolsarrowforwardios {
  --svg: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' width='24' height='24'%3E%3Cpath fill='black' d='M8.025 22 6.25 20.225 14.475 12 6.25 3.775 8.025 2l10 10z'/%3E%3C/svg%3E");
}



      </style>
    </head>

    <body>
      <div class="header">
        <h1>icon</h1>
      </div>
      <div class="icons">
        <h3>Icon Monochrome</h3>
        <ul>
          <li class="class-icon">
                <i class="icon-codiconterminalcmd"></i>

                <p class="name">icon-codiconterminalcmd</p>
            </li><li class="class-icon">
                <i class="icon-gravityuicopy"></i>

                <p class="name">icon-gravityuicopy</p>
            </li><li class="class-icon">
                <i class="icon-icoutlinecheck"></i>

                <p class="name">icon-icoutlinecheck</p>
            </li><li class="class-icon">
                <i class="icon-materialsymbolsarrowforwardios"></i>

                <p class="name">icon-materialsymbolsarrowforwardios</p>
            </li>
        </ul>

        <br />

        <h3>Icon Multiplechrome</h3>
        <ul>
        
      </ul>
      </div>
      <p class="links">

        <a href="https://github.com/hunghg255/csvgtocss">GitHub</a>

      </p>
    </body>
  </html>
